VITE_SUPABASE_URL=https://tehhuvvikykxcjxmsfzd.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaGh1dnZpa3lreGNqeG1zZnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTMxMzUsImV4cCI6MjA2NjE2OTEzNX0.pPM66irlm1zpkmYsJrLeTaivDCtqNE9T_pNpsYY8e-c
